{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=luna_dev;Username=luna_dev;Password=dev_password"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
